INPUT_APPLICATION=helloApplication
INPUT_APPLICATIONPROCESS=app-process
INPUT_ENVIRONMENT=Ene-Jen
INPUT_SNAPSHOT=
INPUT_PROPERTIES=
INPUT_HOSTNAME=localhost
INPUT_USERNAME=admin
INPUT_PASSWORD=adm
INPUT_ONLYCHANGED=true
INPUT_DISABLESSLVERIFICATION=true
INPUT_PORT=8443
AUTH_TOKEN=
