INPUT_APPLICATION=helloApplication
INPUT_APPLICATIONPROCESS=app-process
INPUT_ENVIRONMENT=Ene-Jen
INPUT_SNAPSHOT=
INPUT_PROPERTIES=
INPUT_HOSTNAME=localhost
INPUT_USERNAME=admin
INPUT_PASSWORD=
INPUT_ONLYCHANGED=true
INPUT_DISABLESSLVERIFICATION=true
INPUT_PORT=8443
AUTH_TOKEN=e4abe5d7-965c-4b46-b0a3-2592466b795e
